VITE_API_SOCKET_SERVER_HOST=http://192.168.1.2
VITE_API_SOCKET_IP=192.168.1.2
VITE_API_SOCKET_SERVER_PORT=8080

# VITE_API_SOCKET_SERVER=ws://localhost:8080
VITE_BLOCKCHAIN_NODE_URL=http://localhost:5000
VITE_BLOCKCHAIN_NODE_URL=http://localhost:5000
